<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/stylesheet/style.css" />
    <script
      src="https://kit.fontawesome.com/784a44aa81.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="padre">
      <menu>
        <ul class="origen">
          <li class="maria">
            <img src="./assets/img/maria.jpg" alt="usuario" />
            <p>
              Maria <br />
              Disponible
            </p>
            <i class="fa-solid fa-message"></i><i class="fa-solid fa-bars"></i>
          </li>
          <li><button>Nuevo Chat</button></li>
          <li class="contacto">
            <img
              src="./assets/img/Screen Shot 2018-11-28 at 15.27.14.jpg"
              alt="usuario"
            />
            <p>Juanita</p>
          </li>
          <li class="contacto">
            <img
              src="./assets/img/Screen Shot 2018-11-28 at 15.28.04.jpg"
              alt="usuario"
            />
            <p>Alberto</p>
          </li>
          <li class="contacto">
            <img
              src="./assets/img/Screen Shot 2018-11-28 at 15.28.30.jpg"
              alt="usuario"
            />
            <p>Ignacio</p>
          </li>
          <li class="contacto">
            <img
              src="./assets/img/Screen Shot 2018-11-28 at 15.30.34.jpg"
              alt="usuario"
            />
            <p>Cristian</p>
          </li>
          <li class="contacto">
            <img
              src="./assets/img/Screen Shot 2018-11-28 at 15.30.54.jpg"
              alt="usuario"
            />
            <p>Maria</p>
          </li>
          <li class="contacto">
            <img
              src="./assets/img/Screen Shot 2018-11-28 at 15.31.09.jpg"
              alt="usuario"
            />
            <p>Maria</p>
          </li>
        </ul>
      </menu>
      <div class="contenido">
        <div class="logo">
          <img
            src="./assets/img/hand.png"
            alt="fondo"
            width="400"
            height="400px"
          />
        </div>
        <div class="texto">
            <h1>Comienza en Networking</h1>
            <p> Presiona el boton "Nuevo Chat" ára empezar a crear nuevas redes de <br>contacto para su empresa o emprendimiento</p>
        </div>
      </div>
    </div>
  </body>
</html>
